# Installation directories
# Lua binary libraries directory (where Lua binary libraries will be installed)
# This is the LUA_CPATH
LUA_LIBDIR= c:/lua51/lib
# Lua directory (where Lua source libraries will be installed)
# This is the LUA_PATH
LUA_DIR= c:/lua51/lua
# Lua includes directory
LUA_INC= c:/lua51/include
# Lua library
LUA_LIB= c:/lua51/bin/lua51.lib

# OS dependent
LIBNAME= $T.dll

# Compilation directives
WARN= /O2 /Wall
INCS= /I$(LUA_INC)
CFLAGS= $(WARN) $(INCS)
CC= cl

# $Id: config.win,v 1.1 2006/12/04 16:01:12 mascarenhas Exp $
