# $Id: Makefile.win,v 1.7 2008/01/23 01:57:25 mascarenhas Exp $

include config.win

SRCS= src\rings.c
OBJS= src\rings.obj

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) $<

src\rings.dll: src\rings.obj
	link /manifest:no /dll /def:src\rings.def /out:src\rings.dll "$(LUA_LIB)" src\rings.obj

install:
	IF NOT EXIST "$(LUA_LIBDIR)" mkdir "$(LUA_LIBDIR)"
	copy src\rings.dll "$(LUA_LIBDIR)"
	IF NOT EXIST "$(LUA_DIR)" mkdir "$(LUA_DIR)"
	copy src\stable.lua "$(LUA_DIR)"

clean:
	del src\rings.dll src\rings.obj src\rings.lib src\rings.exp
