# $Id: Makefile.win,v 1.9 2008/01/23 02:38:20 mascarenhas Exp $

include config.win

SRCS= src\rings.c
OBJS= src\rings.obj

.c.obj:
	$(CC) /c /Fo$@ $(CFLAGS) /I$(LUA_INCDIR) $<

all: src\rings.dll

src\rings.dll: src\rings.obj
	link /dll /def:src\rings.def /out:src\rings.dll "$(LUA_LIB)" src\rings.obj
	mt -manifest src\rings.dll.manifest -outputresource:src\rings.dll;2

install:
	IF NOT EXIST "$(LUA_LIBDIR)" mkdir "$(LUA_LIBDIR)"
	copy src\rings.dll "$(LUA_LIBDIR)"
	IF NOT EXIST "$(LUA_DIR)" mkdir "$(LUA_DIR)"
	copy src\stable.lua "$(LUA_DIR)"

clean:
	del src\rings.dll src\rings.obj src\rings.lib src\rings.exp
